bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

unbind C-S
bind C-y setw synchronize-panes \; display 'Sync Panes: #{?synchronize-panes,on,off}'

bind r source-file /home/ishdeshpa/.tmux.conf

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

set -g @catppuccin_flavor 'macchiato'
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-position bottom
set -g status-justify left
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] session: #S '

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

