# Correct terminal type
set -g default-terminal "tmux-256color"

# Truecolor support
set -as terminal-features ",xterm-256color:RGB"

# Faster key handling (fixes Alt / cursor lag)
set -sg escape-time 0

set -g @catppuccin_flavour "mocha"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_pane_border_style "default"
set -g @catppuccin_pane_border_color "default"
set -g @catppuccin_background "none"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
